TELEGRAM_BOT_TOKEN=549409346:AAHNSLNrNLxSXmlerDVHBFP_kqsRcu8knHs
OPENAI_API_KEY=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
ALLOWED_USERS=440725100
POSTGRES_URI=postgresql+asyncpg://test:12345@localhost:54321/testdb
DB_NAME=test
DB_USER=test
DB_PASS=12345
BOT_NAME=gpt
BOT_IMAGE_NAME=gpt_image